# mini-projects

./: README.md
Finance_Encoder/: settings.gradle.kts
Finance_Encoder/app/: build.gradle.kts
Finance_Encoder/app/src/androidTest/java/be/jadoulle/encoder/: ExampleInstrumentedTest.java
Finance_Encoder/app/src/main/: AndroidManifest.xml
Finance_Encoder/app/src/main/java/be/tobiridi/encoder/: MainActivity.java  MainViewModel.java
Finance_Encoder/app/src/main/java/be/tobiridi/encoder/data/: Payment.java  PaymentCategory.java  PaymentMethod.java
Finance_Encoder/app/src/main/java/be/tobiridi/encoder/saving/: JSONEntry.java  JSONFileStorage.java
Finance_Encoder/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
Finance_Encoder/app/src/main/res/values/: strings.xml  themes.xml
Finance_Encoder/app/src/main/res/values-fr/: strings.xml
Finance_Encoder/app/src/main/res/values-night/: themes.xml
Finance_Encoder/app/src/test/java/be/jadoulle/encoder/: ExampleUnitTest.java
Finance_Encoder/gradle/: libs.versions.toml
Finance_Encoder/gradle/wrapper/: gradle-wrapper.properties
calculator/: index.html  script.js  style.css
password_generator/: index.html  script.js  style.css
password_security/: .gitignore  build.gradle.kts  settings.gradle.kts
password_security/app/: build.gradle.kts
password_security/app/src/androidTest/java/be/tobiridi/passwordsecurity/: ExampleInstrumentedTest.java
password_security/app/src/main/: AndroidManifest.xml
password_security/app/src/main/java/be/tobiridi/passwordsecurity/: MainActivity.java  MainViewModel.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/component/: HomeAdapter.java  HomeViewHolder.java  SettingsListAdapter.java  TextWatcherResetError.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/component/accountField/: AccountField.java  AccountFieldInputLayout.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/data/: Account.java  AccountDataSource.java  DatabaseDataSource.java  FakeData.java  UserPreferences.java  UserPreferencesDataSource.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/database/: AccountDao.java  AppDatabase.java  UserPreferencesDao.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/database/converters/: DateConverters.java  DateTimeConverters.java
password_security/app/src/main/java/be/tobiridi/passwordsecurity/security/: AESManager.java  HashManager.java
password_security/app/src/main/res/color/: color_item_bottom_nav.xml
password_security/app/src/main/res/drawable/: baseline_remove_circle_outline_24.xml  outline_build_circle_24.xml  outline_contact_support_24.xml  round_backup_48.xml  round_install_mobile_48.xml
password_security/app/src/main/res/font/: poppins_family.xml  roboto_family.xml
password_security/app/src/main/res/layout/: activity_authentication.xml  activity_authentication_creation.xml  activity_main.xml  activity_update_account.xml  dialog_account_info.xml  fragment_add_account.xml  fragment_add_acount.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  list_view_item_settings.xml  recycler_view_item_home.xml
password_security/app/src/main/res/menu/: menu_bottom_nav.xml
password_security/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
password_security/app/src/main/res/values-fr-rBE/: strings.xml
password_security/app/src/main/res/values-night/: themes.xml
password_security/app/src/main/res/xml/: root_preferences.xml
password_security/app/src/test/java/be/tobiridi/passwordsecurity/: ExampleUnitTest.java
password_security/gradle/: libs.versions.toml
password_security/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
