<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:shrinkColumns="0,1"
    android:stretchColumns="0,1"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/primary">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/accountPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Passsword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </TableRow>

</TableLayout>